# jsse-sni-patch

./: README.md  pom.xml
src/main/java/sun/security/ssl/: Alerts.java  BaseSSLSocketImpl.java  ClientHandshaker.java  Debug.java  EngineArgs.java  EngineInputRecord.java  EngineOutputRecord.java  EngineWriter.java  HandshakeHash.java  HandshakeMessage.java  Handshaker.java  HelloExtensions.java  InputRecord.java  KeyManagerFactoryImpl.java  ProtocolList.java  RSAClientKeyExchange.java  SSLAlgorithmConstraints.java  SSLContextImpl.java  SSLEngineImpl.java  SSLServerSocketImpl.java  SSLSessionContextImpl.java  SSLSessionImpl.java  SSLSocketImpl.java  ServerHandshaker.java  ServerNameExtension.java  SunX509KeyManagerImpl.java  TrustManagerFactoryImpl.java  Utilities.java  X509KeyManagerImpl.java  X509TrustManagerImpl.java
src/main/java/sun/security/ssl/krb5/: KerberosPreMasterSecret.java
src/main/java/sun/security/ssl/sni/: AcceptableSNIMatcher.java  DenialSNIMatcher.java  ExtendedSSLParameters.java  SNIExtendedSSLSession.java  SNIHostName.java  SNIMatcher.java  SNIServerName.java  StandardConstants.java  Utils.java
